.goods {
  $block: &;
  border-radius: 10px;
  border: 1px solid gray;
  overflow: hidden;

  &.disabled {
    opacity: 0.5;
    pointer-events: none;
    cursor: default;
  }

  &__title {
    font-size: 20px;
    line-height: 24px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px 5px 10px;
    background: #d2dee2;
    cursor: pointer;
    user-select: none;
    touch-action: manipulation;
  }

  &__icon {
    font-size: 12px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.grid-goods {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  margin: 60px 0;
  max-width: 600px;
}
